memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M
pm = static
pm.max_children = 16


; [xdebug]
zend_extension=xdebug.so
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal


[grpc]
extension=grpc.so


[protobuf]
extension=protobuf.so


[opentelemetry]
extension=opentelemetry.so